<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Путешествия по России</title>
</head>
<body class="page">
  <header class="header">
    <div class="header__logo">
      <img src="./images/__logo.svg" alt="Логотип" class="header__logo">
    </div>
    <div class="header__lang">
      <a class="header__lang-link header__lang-link_active">Ru</a>
      <a href="#" class="header__lang-link">En</a>
    </div>
  </header>

  <main class="content">
    <section class="photo-grid">
      <img class="photo-grid__item" src="./images/train.jpg" alt="Вид из окна поезда.">
      <img class="photo-grid__item" src="./images/atharva-tulsi.jpg" alt="снежные горы.">
      <img class="photo-grid__item" src="./images/tuman.jpg" alt="Туман.">
      <img class="photo-grid__item" src="./images/sochi.jpg" alt="Лес в Сочи.">
      <img class="photo-grid__item" src="./images/arisa.jpg" alt="Лёд.">
      <img class="photo-grid__item" src="./images/baikal.jpg" alt="Байкал пляж.">
      <img class="photo-grid__item" src="./images/elbrus.jpg" alt="Эльбрусю">
      <img class="photo-grid__item" src="./images/kondratiev.jpg" alt="Знак пешеходного перехода.">
      <img class="photo-grid__item" src="./images/baikal-2.jpg" alt="Байкал горы.">
      <img class="photo-grid__item" src="./images/kamchatka-1.jpg" alt="Камчатка 1.">
      <img class="photo-grid__item" src="./images/kamchatka-2.jpg" alt="Камчатка 2.">
      <img class="photo-grid__item" src="./images/ergaki.jpg" alt="Эргаки.">
    </section>

    <section class="places">
      <article class="places__item place">
        <div class="place__row">
          <h2 class="place__title">Куршская коса</h2>
          <div class="place__url url">
            <h3 class="url__heading">url</h3>
            <a href="http://park-kosa.ru/" class="url__link">park-kosa.ru</a>
          </div>
        </div>
        <div class="place__row">
          <img src="./images/kosa.jpg" alt="Куршская коса." class="place__image">
          <div class="place__desc">
            <p class="place__text"></p>
            <p class="place__text"></p>
          </div>
        </div>
      </article>
    </section>

    <section class="video">

    </section>

    <section class="comments">

    </section>
  </main>

  <header class="footer"></header>
</body>
</html>